<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF12203C"
    android:padding="24dp">

    <TextView
        android:id="@+id/shopCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFD54F"
        android:textSize="22sp"
        android:text="Coins: 0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="SHOP" />

    <LinearLayout
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp" />
</LinearLayout>
